# ENV_manager

./: .gitignore  AddModifyEnvVarWindow.xaml  AddModifyEnvVarWindow.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  ENV manager.csproj  ENV manager.sln  Env viewer.csproj  Env viewer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ModifyPathWindow.xaml  ModifyPathWindow.xaml.cs  README.md  SelectScopeWindow.xaml  SelectScopeWindow.xaml.cs
.github/workflows/: dotnet.yml
